# javax-jarkarta-api-shim

./: .gitignore  README.md  pom.xml
src/main/java/jakarta/: ReverseShim.java
src/main/java/jakarta/servlet/: DispatcherType.java  SessionTrackingMode.java
src/main/java/jakarta/servlet/http/: MappingMatch.java
src/main/java/javax/: Shim.java
src/main/java/javax/annotation/: AnnotationShim.java  Facades.java  ManagedBean.java  Nonnull.java  Nullable.java  PostConstruct.java  PreDestroy.java  Priority.java  Resource.java  Resources.java  package-info.java
src/main/java/javax/annotation/security/: DeclareRoles.java  DenyAll.java  PermitAll.java  RolesAllowed.java  RunAs.java  package-info.java
src/main/java/javax/annotation/sql/: DataSourceDefinition.java  DataSourceDefinitions.java  package-info.java
src/main/java/javax/interceptor/: AroundConstruct.java  AroundInvoke.java  AroundTimeout.java  ExcludeClassInterceptors.java  ExcludeDefaultInterceptors.java  Facades.java  Interceptor.java  InterceptorBinding.java  InterceptorShim.java  Interceptors.java  InvocationContext.java  package-info.java
src/main/java/javax/jws/: Facades.java  HandlerChain.java  JWSShim.java  Oneway.java  WebMethod.java  WebParam.java  WebResult.java  WebService.java  package-info.java
src/main/java/javax/jws/soap/: InitParam.java  SOAPBinding.java  SOAPMessageHandler.java  SOAPMessageHandlers.java  package-info.java
src/main/java/javax/servlet/: AsyncContext.java  AsyncEvent.java  AsyncListener.java  DispatcherType.java  Facades.java  Filter.java  FilterChain.java  FilterConfig.java  FilterRegistration.java  GenericFilter.java  GenericServlet.java  HttpConstraintElement.java  HttpMethodConstraintElement.java  MultipartConfigElement.java  ReadListener.java  Registration.java  RequestDispatcher.java  Servlet.java  ServletConfig.java  ServletConnection.java  ServletContainerInitializer.java  ServletContext.java  ServletContextAttributeEvent.java  ServletContextAttributeListener.java  ServletContextEvent.java  ServletContextListener.java  ServletException.java  ServletFacades.java  ServletInputStream.java  ServletOutputStream.java  ServletRegistration.java  ServletRequest.java  ServletRequestAttributeEvent.java  ServletRequestAttributeListener.java  ServletRequestEvent.java  ServletRequestListener.java  ServletRequestWrapper.java  ServletResponse.java  ServletResponseWrapper.java  ServletSecurityElement.java  (+7 more)
src/main/java/javax/servlet/annotation/: HandlesTypes.java  HttpConstraint.java  HttpMethodConstraint.java  MultipartConfig.java  ServletSecurity.java  WebFilter.java  WebInitParam.java  WebListener.java  WebServlet.java  package-info.java
src/main/java/javax/servlet/descriptor/: JspConfigDescriptor.java  JspPropertyGroupDescriptor.java  TaglibDescriptor.java  package-info.java
src/main/java/javax/servlet/http/: Cookie.java  HttpFilter.java  HttpServlet.java  HttpServletMapping.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpServletResponseWrapper.java  HttpSession.java  HttpSessionActivationListener.java  HttpSessionAttributeListener.java  HttpSessionBindingEvent.java  HttpSessionBindingListener.java  HttpSessionContext.java  HttpSessionEvent.java  HttpSessionIdListener.java  HttpSessionListener.java  HttpUpgradeHandler.java  MappingMatch.java  Part.java  PushBuilder.java  WebConnection.java  package-info.java
src/main/java/javax/servlet/jsp/: ErrorData.java  HttpJspPage.java  JspPage.java  package-info.java
src/main/java/javax/shim/: Shim.java
src/main/java/javax/transaction/: Facades.java  HeuristicCommitException.java  HeuristicMixedException.java  HeuristicRollbackException.java  InvalidTransactionException.java  NotSupportedException.java  RollbackException.java  Status.java  Synchronization.java  SystemException.java  Transaction.java  TransactionManager.java  TransactionRequiredException.java  TransactionRolledbackException.java  TransactionShim.java  TransactionSynchronizationRegistry.java  Transactional.java  TransactionalException.java  UserTransaction.java  package-info.java
src/main/java/javax/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfig.java  Extension.java  Facades.java  HandshakeResponse.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  SessionException.java  WebSocketContainer.java  WebSocketShim.java  package-info.java
src/main/java/javax/websocket/server/: HandshakeRequest.java  PathParam.java  ServerApplicationConfig.java  ServerContainer.java  ServerEndpoint.java  ServerEndpointConfig.java  package-info.java
src/test/java/javax/servlet/: ServletTest.java
